<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYEug2Ci8wiWKqXOC8Sil4Mu4sCpQMeCONFz3a_LUU9A&s.jpg'); /* Specify the path to your image */
    background-size: cover;
    margin: 0;
    padding: 0;
}

         .container {
            width: 600px;
            margin: 50px auto;
            background-color: bluegray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: white;
        }

        .team-member {
            margin-bottom: 20px;
        }

        .team-member h3 {
            color: white;
        }

        .team-member p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        
        <div class="team-member">
            <h3>BHAVANI</h3>
            <p>Email: bhavanipothuraju515@gmail.com</p>
        </div>

        <div class="team-member">
            <h3>RAMYA</h3>
            <p>Email: ramyadadprince143@gmail.com</p>
        </div>

        <div class="team-member">
            <h3>SATYA</h3>
            <p>Email: @gmail.com</p>
        </div>

        <div class="team-member">
            <h3>SRAVANTHI</h3>
            <p>Email: @gmail.com</p>
        </div>
    </div>
</body>
</html>