<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Page Title</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .settings-icon {
    width: 30px;
    height: 5px;
    background-color: white;
    margin-left: 10px;
    cursor: pointer;
  }

  .settings-icon:hover {
    background-color: black;
  }

  .settings-links {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(104, 24, 138, 0.2);
    z-index: 1;
    right: 10px;
    top: 50px;
  }

  .settings-links a {
    color: greenyellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .settings-links a:hover {
    background-color: white;
    color: red;
  }

  .navbar:hover .settings-links {
    display: block;
  }

  .navbar a {
    color: blue;
    text-decoration: none;
    margin-right: 20px;
  }

  .navbar a:hover {
    color:yellowgreen;
  }

  .image-container {
    position: relative;
  }

  .image-container img:hover {
    opacity: 0.8;
    transition: opacity 0.5s;
  }

  .footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<div class="navbar">
  <div class="settings-icon"></div>
  <div class="settings-links">
    <ul>
      <li><a href="{{ url_for('predict') }}"> Predict Page</a></li>
      <li><a href="{{ url_for('contact') }}">contact Page</a></li>
  </ul>

  </div>
  <a href="#" class="navbar-logo">Your Logo</a>
</div>

<div class="image-container">
  <img src="https://www.shutterstock.com/image-photo/phishing-cyber-security-hacker-stealing-600nw-2340300481.jpg" height="600" width="1550" alt="Your Image Description">
</div>

<div class="footer">
  <p>Email: your@email.com | Contact: +1 234 567 890 | Address: Your Street, City, Country</p>
</div>

</body>
</html>