<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGNUmkS-kdzzc6acYqalsB7xbbirih-mq5ODYNbunlJA&s.jpg'); /* Specify the path to your image */
    background-size: cover;
    margin: 0;
    padding: 0;
}

        .container {
            width: 400px;
            margin: 50px auto;
            background-color:bluegray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: white;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Transaction Form</h2>
        <form method="post" action="predict" id="transactionForm">
            <label for="transaction_id">Transaction ID:</label>
            <input type="text" id="transaction_id" name="transaction_id" required>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required>

            <input type="submit" value="Submit">
        </form>
        <a href="result.html">

        <!-- Result container -->
        <div id="resultContainer" >
            <p id="resultMessage">{{ result_message }}</p>
        </div>
    </div>
</body>
</html>