<!-- templates/result.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-website-technology-line-dark-background-image_2344719.jpg.jpg'); /* Specify the path to your image */
    background-size: cover;
    margin: 0;
    padding: 0;
}

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Result</h2>
        <p>Transaction ID: {{ transaction_id }}</p>
        <p>Amount: {{ amount }}</p>
        <p>Prediction: {{ prediction }}</p>
        <p>{{ result_message }}</p>
    </div>
</body>
</html>